<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bid your way</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .div{
                
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 12px;
                box-shadow:1px 2px 10px 0px rgb(162, 160, 160);
                margin-bottom: 15px;
                font-size: 30px;
                font-weight: bolder;
                color: rgb(92, 92, 92);
            }
            .form{ 
             padding: 15px;
             margin: 10px;
             border-radius: 5px;
             box-shadow: 1px 2px 10px 0px rgb(162, 160, 160);
            }
            .form:hover{
                background-color: rgb(252, 252, 252);
            }
            
            
            form > p{
                margin-bottom: 10px;
            }
            @media screen and (max-width: 900px){
               .form input{
                width: 80%;
               } 
            }
            @media screen and (min-width: 900px){
                .form{ 
                    width: 50%;
            }
            .form input{
                width: 80%;
               } 
            }
            .form input, .form select{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                height: 30px;
                border: 1px solid rgb(209, 208, 208);
                border-radius: 7px;
                padding: 5px;
            }
            input:hover, select:hover{
                background-color: rgb(247, 245, 245);
            }
            .form button{
                background-color: lightseagreen;
                padding: 10px;
                color: white;
                border: 1px solid lightseagreen;
                border-radius: 3px;
                box-shadow: 1px 2px 3px 2px lightseagreen;
                cursor: pointer;
            }
            
    </style>
</head>
<body>
    
    {% block body %}
    {% endblock %}
</body>
</html>